TIMEOUT_ELEMENTS=59001 
TIMEOUT_PAGES=60001
TIMEOUT_STEPS=61001


# SOLO USAR GD,QA,PROD
ENV=PROD

WEB_GDATA_WONG=https://wongfoodqawlschv6io.myvtex.com
WEB_QA_WONG=
WEB_PROD_WONG=https://www.wong.pe
WEB_PROD_METRO=https://www.metro.pe
